Cinepolis/Views/CarteleraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Cinepolis.Views.CarteleraPage"
             Title="Cartelera">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout >
                <ffimageloading:SvgCachedImage Source="cinepolis.svg" Margin="10" HeightRequest="60" WidthRequest="200" VerticalOptions="Center" />
                <BoxView Color="#000" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Spacing="5" Padding="5">
                <StackLayout HorizontalOptions="Start"  Padding="5">
                <Label Text="Estrenos" TextColor="Black" FontSize="20" HorizontalOptions="Center" />
            </StackLayout>
            <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="10" Margin="5">
                <!-- Aquí irá el CarouselView -->
                <CarouselView ItemsSource="{Binding Estrenos}"  PeekAreaInsets="100"   HeightRequest="200" VerticalOptions="Center">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                           ItemSpacing="10"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="10"
                           Margin="20"
                           HeightRequest="200"
                           Padding="15"
                           HorizontalOptions="Center">
                                <StackLayout>
                                    <!-- Imagen -->
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFill"  HeightRequest="150" WidthRequest="150"  HorizontalOptions="Center" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <!-- Nombre -->
                                    <Label Text="{Binding Titulo}" FontSize="Medium" HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </Frame>
                <StackLayout HorizontalOptions="Start"  Padding="5">
                    <Label Text="Próximamente" TextColor="Black" FontSize="20" HorizontalOptions="Center" />
                </StackLayout>
                <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="10" Margin="5">
                <CarouselView ItemsSource="{Binding Proximamente}"  PeekAreaInsets="100"   HeightRequest="200" VerticalOptions="Center">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                           ItemSpacing="10"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="10"
                           Margin="20"
                           HeightRequest="200"
                           Padding="15"
                           HorizontalOptions="Center">
                                <StackLayout>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFill"  HeightRequest="150" WidthRequest="150"  HorizontalOptions="Center" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>