Cinepolis/Views/ChangePasswordPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.ChangePasswordPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <Grid BackgroundColor="#FFFFFF">
        <!-- SVG Image -->
        <ffimageloading:SvgCachedImage 
            Source="change_password.svg" 
            HeightRequest="100" 
            WidthRequest="100" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="Start"
            Margin="0, 100, 0, 10" />
        <!-- Ajusta el valor vertical aquí -->


        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <!-- Texto "Cambio de contraseña" -->
                <Label Text="Cambio de contraseña" 
                   FontSize="24" 
                   TextColor="#2f2f2f"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

                <!-- Párrafo -->
                <Label Text="Se ha verificado correctamente su identidad. Ahora elija una nueva contraseña para su cuenta."
                   FontSize="16"
                   TextColor="#808080"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="20, 0, 20, 0" />


                <Frame Padding="5" Margin="30,10,30,10" HeightRequest="50" CornerRadius="5" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <ffimageloading:SvgCachedImage Source="pass.svg" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" />
                        <Entry x:Name="contra" Placeholder="Ingrese una nueva contraseña" IsPassword="True" Style="{StaticResource EntryStyle}"/>
                        <ffimageloading:SvgCachedImage Source="{Binding EyeImageSource}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
                            <ffimageloading:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TogglePasswordVisibility" />
                            </ffimageloading:SvgCachedImage.GestureRecognizers>
                        </ffimageloading:SvgCachedImage>
                    </StackLayout>
                </Frame>
                <Frame Padding="5" Margin="30,10,30,10" HeightRequest="50" CornerRadius="5" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <ffimageloading:SvgCachedImage Source="pass.svg" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" />
                        <Entry x:Name="contra_verif" Placeholder="Verifique su contraseña" IsPassword="True" Style="{StaticResource EntryStyle}"/>
                        <ffimageloading:SvgCachedImage Source="{Binding EyeImageSourceC}" HeightRequest="20" WidthRequest="20" VerticalOptions="Center">
                            <ffimageloading:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TogglePasswordVisibilityC" />
                            </ffimageloading:SvgCachedImage.GestureRecognizers>
                        </ffimageloading:SvgCachedImage>
                    </StackLayout>
                </Frame>

                <Button Text="Aceptar" 
                    BackgroundColor="#152567" 
                    TextColor="White" 
                    WidthRequest="120" 
                    HeightRequest="60" 
                    CornerRadius="30" 
                    Margin="20,0,20,0"
                    Clicked ="ChangePasswordClicked">
                </Button>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
