Cinepolis/Views/CodePasswordPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.CodePasswordPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:Cinepolis.Effects">

    <Grid BackgroundColor="#FFFFFF">
        <!-- SVG Image -->
        <ffimageloading:SvgCachedImage 
            Source="code_numbers.svg" 
            HeightRequest="100" 
            WidthRequest="100" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="Start"
            Margin="0, 110, 0, 0" />
        <!-- Ajusta el valor vertical aquí -->


        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <!-- Texto "Cambio de contraseña" -->
                <Label Text="Cambio de contraseña" 
                   FontSize="24" 
                   TextColor="#2f2f2f"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

                <!-- Párrafo -->
                <Label Text="Por favor, ingrese el código de 6 dígitos que fue enviado a su correo, para verificar su identidad."
                   FontSize="16"
                   TextColor="#808080"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="20, 0, 20, 0" />


                <Frame Padding="5" Margin="20,10,20,10" HeightRequest="50" CornerRadius="5" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Entry x:Name="cod" Placeholder="XXXXXXX" Style="{StaticResource EntryStyle}" />
                    </StackLayout>
                </Frame>

                <Button Text="Aceptar" 
                    BackgroundColor="#152567" 
                    TextColor="White" 
                    WidthRequest="120" 
                    HeightRequest="60" 
                    CornerRadius="30" 
                    Margin="20,0,20,0"
                    Clicked ="VerifyCodeClicked">
                </Button>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
