Cinepolis/Views/DatosPersonales.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:Cinepolis.ModelViews" x:DataType="models:Datos"
             x:Class="Cinepolis.Views.DatosPersonales"
             BackgroundColor="White"
             Title="Datos Personales">

    <!-- Barra de color azul (Dashboard) -->
   

      
        <StackLayout Grid.Row="1" Margin="20,10">
            <!-- Estructura de Grid con dos columnas -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Columna para la imagen (tamaño automático) -->
                    <ColumnDefinition Width="*" />
                    <!-- Columna para el bloque de etiquetas y valores -->
                </Grid.ColumnDefinitions>

                <!-- Imagen -->
                <Image Source="{Binding ImagenProducto}" HeightRequest="160" WidthRequest="115" Margin="0,0,15,0"/>

                <!-- Bloque de etiquetas y valores -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Pelicula}" FontAttributes="Bold" LineBreakMode="NoWrap" FontSize="25" TextColor="#152567"/>
                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Label Text="Ciudad:" FontAttributes="Bold" FontSize="17" />
                        <Label Text="{Binding ciudad}" FontSize="17" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" >
                        <Label Text="Fecha:" FontAttributes="Bold" FontSize="17" />
                        <Label Text="{Binding fecha}" FontSize="17" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Horizontal">
                        <Label Text="Hora:" FontAttributes="Bold" FontSize="17" />
                        <Label Text="{Binding hora}" FontSize="17" />
                    </StackLayout>
                    <StackLayout Grid.Row="4" Orientation="Horizontal"  >
                        <Label Text="Sala:" FontAttributes="Bold"  FontSize="17"/>
                        <Label Text="{Binding sala}" FontSize="17"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Orientation="Horizontal">
                        <Label Text="Asientos:" FontAttributes="Bold" FontSize="17" />
                        <Label Text="{Binding asientos}" FontSize="17" />
                    </StackLayout>
                </Grid>
            </Grid>

            <!-- Resto de contenido -->
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,3" BackgroundColor="Gray" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Nombre:" FontAttributes="Bold" FontSize="18"/>
                <Label Text="{Binding nombre}" Grid.Column="1" HorizontalOptions="End" FontSize="18" />

                <Label Text="Apellidos:" FontAttributes="Bold" Grid.Row="1" FontSize="18" />
                <Label Text="{Binding apellidos}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" FontSize="18"/>


            </Grid>

            <Frame CornerRadius="10" Padding="5" Margin="3,2">
                <Entry Placeholder="Tarjeta de crédito para realizar pago"  Margin="0,10,0,0" />
            </Frame>

           
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="4,9"  Padding="7">
                <Label Text="Acepto los términos y condiciones" FontSize="18" HorizontalTextAlignment="Center"/>

                <Switch IsToggled="{Binding aceptaTerminos}" />
            </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Total (IVA)" FontAttributes="Bold" Grid.Row="2" FontSize="18" />
                <Label Text="{Binding total,  StringFormat=' L.{0:N2}'}" Grid.Column="1" Grid.Row="2" HorizontalOptions="EndAndExpand" FontSize="18" />
            </Grid>

            <Button Text="SIGUIENTE" Clicked="BOnSiguienteButtonClicked" CornerRadius="20" BackgroundColor="#152567" TextColor="White"  Margin="0,10,0,0"/>
        </StackLayout>
    

</ContentPage>