Cinepolis/Views/ForgotPasswordPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinepolis.Views.ForgotPasswordPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:Cinepolis.Effects">

    <Grid BackgroundColor="#FFFFFF">
        <!-- SVG Image -->
        <ffimageloading:SvgCachedImage 
            Source="send_email.svg" 
            HeightRequest="100" 
            WidthRequest="100" 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="Start"
            Margin="0, 140, 0, 0" />
        <!-- Ajusta el valor vertical aquí -->


        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <!-- Texto "Cambio de contraseña" -->
                <Label Text="Cambio de contraseña" 
                   FontSize="24" 
                   TextColor="#2f2f2f"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

                <!-- Párrafo -->
                <Label Text="Para realizar el cambio de su contraseña, ingrese el correo con el cual se registró. Enviaremos un código para verificar su identidad."
                   FontSize="16"
                   TextColor="#808080"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="20, 0, 20, 0" />


                <Frame Padding="5" Margin="20,10,20,10" HeightRequest="50" CornerRadius="5" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <ffimageloading:SvgCachedImage Source="email.svg" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" />
                        <Entry x:Name="correo" Placeholder="Correo electrónico" Style="{StaticResource EntryStyle}" />


                    </StackLayout>
                </Frame>

                <Button Text="Enviar código" 
                    BackgroundColor="#152567" 
                    TextColor="White" 
                    WidthRequest="120" 
                    HeightRequest="60" 
                    CornerRadius="30" 
                    Margin="20,0,20,0"
                    Clicked="SendCodigoClicked">
                </Button>
            </StackLayout>
        </StackLayout>
       
    </Grid>

</ContentPage>
