Cinepolis/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Cinepolis.Views.Home"
              Title="Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout >
                <ffimageloading:SvgCachedImage Source="cinepolis.svg" Margin="10" HeightRequest="60" WidthRequest="200" VerticalOptions="Center" />
                <BoxView Color="#000" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout  Spacing="5" Padding="5">
                <StackLayout HorizontalOptions="Start"  Padding="5">
                    <Label Text="Seleccionar una Ciudad:" TextColor="Black" FontSize="20" HorizontalOptions="Center" />
                </StackLayout>
                <Frame Padding="5" Margin="0,10,0,10" HeightRequest="40" CornerRadius="5" HasShadow="True">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <ffimageloading:SvgCachedImage Source="ubi.svg" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" />
                        <Picker x:Name="genderPicker" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                                <x:String>San Pedro Sula</x:String>
                                <x:String>Tegucigalpa</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </Frame>

                <StackLayout HorizontalOptions="Start"  Padding="5">
                    <Label Text="Historial de compras" TextColor="Black" FontSize="20" HorizontalOptions="Center" />
                </StackLayout>
                <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="10" Margin="5"  HeightRequest="400" VerticalOptions="Center">
           
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>