Cinepolis/Views/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Cinepolis.Views.Location">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  WidthRequest="350" Spacing="5" >
            <StackLayout HorizontalOptions="CenterAndExpand" >
                <ffimageloading:SvgCachedImage Source="cinepolis.svg" HeightRequest="100" WidthRequest="300" VerticalOptions="Center" />
                <BoxView Color="#000" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label Text= '"Selecciona la ciudad que quiera visualizar en cartelera"' TextColor="Black" FontSize="16" HorizontalOptions="Center" />
            </StackLayout>
          
                <Frame Padding="5" Margin="0,10,0,10" HeightRequest="40" CornerRadius="5" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <ffimageloading:SvgCachedImage Source="ubi.svg" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" />
                    <Picker x:Name="genderPicker" HorizontalOptions="FillAndExpand" Title="Selecciona una ciudad">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Nombre" />
                        </Picker.ItemDisplayBinding>
                    </Picker>

                </StackLayout>
                </Frame>
            <Button Text="Continuar" BackgroundColor="#152567" TextColor="White" WidthRequest="300" HeightRequest="60" CornerRadius="30" Clicked="CarteleraButtonClicked"/>
            </StackLayout>
      
    </ContentPage.Content>
</ContentPage>