Cinepolis/Views/UserProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Cinepolis.Views.UserProfilePage">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">
            <RelativeLayout>

                <!-- Dark Blue Rectangle with gradient and rounded top corners -->
                <BoxView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.30}"
                     Color="#000080">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#3b5998" Offset="0" />
                            <GradientStop Color="#1db6ef" Offset="1" />
                        </LinearGradientBrush>
                    </BoxView.Background>

                    <BoxView.CornerRadius>
                        <OnPlatform x:TypeArguments="CornerRadius">
                            <On Platform="iOS" Value="50,50,0,0" />
                            <On Platform="Android" Value="25,25,0,0" />
                        </OnPlatform>
                    </BoxView.CornerRadius>
                </BoxView>

                <!-- Fields for user information -->
                <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.32}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                         Spacing="10">
                    <Label Text="DNI:" TextColor="White" FontSize="16" FontAttributes="Bold" />
                    <Label Text="0000-0000-00000" TextColor="White" FontSize="16" />
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />
                    <Label Text="Fecha de Nacimiento:" TextColor="White" FontSize="16" FontAttributes="Bold" />
                    <Label Text="00 de XXXXXX de 00000" TextColor="White" FontSize="16" />
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />
                    <Label Text="Correo:" TextColor="White" FontSize="16" FontAttributes="Bold" />
                    <Label Text="example@email.com" TextColor="White" FontSize="16" />
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />
                    <Label Text="Teléfono:" TextColor="White" FontSize="16" FontAttributes="Bold" />
                    <Label Text="0000-0000" TextColor="White" FontSize="16" />
                </StackLayout>

                <!-- Line Divider 
            <BoxView 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     HeightRequest="5" Color="White" HorizontalOptions="FillAndExpand" />
            -->

                <!--BOTONES-->

                <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                         Orientation="Vertical" HorizontalOptions="FillAndExpand"
                         BackgroundColor="White">

                    <!-- Botón "Cambiar Contraseña" -->
                    <Grid HorizontalOptions="FillAndExpand" Margin="40,0,40,0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:SvgCachedImage Source="pass.svg" HeightRequest="24" WidthRequest="24"
                                   HorizontalOptions="Start" VerticalOptions="Center" />

                        <Label Grid.Column="1" Text="      Cambiar Contraseña"
                           TextColor="#4f4f4f"
                           FontSize="18"
                            FontAttributes="Bold"                          
                           BackgroundColor="Transparent"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                        <BoxView Grid.Column="1" WidthRequest="1" Color="Transparent" />
                        <Button Grid.Column="1" BackgroundColor="Transparent" />
                    </Grid>



                    <!-- Línea Divisora -->
                    <BoxView HeightRequest="1" Color="#D3D3D3" HorizontalOptions="FillAndExpand" />

                    <!-- Botón "Acerca de" -->
                    <Grid HorizontalOptions="FillAndExpand" Margin="40,0,40,0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:SvgCachedImage Source="info_icon.svg" HeightRequest="32" WidthRequest="32"
                                   HorizontalOptions="Start" VerticalOptions="Center" />

                        <Label Grid.Column="1" Text="      Acerca de"
                           TextColor="#4f4f4f"
                           FontSize="18"
                            FontAttributes="Bold"                          
                           BackgroundColor="Transparent"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                        <BoxView Grid.Column="1" WidthRequest="1" Color="Transparent" />
                        <Button Grid.Column="1" BackgroundColor="Transparent" />
                    </Grid>


                    <!-- Línea Divisora -->
                    <BoxView HeightRequest="1" Color="#D3D3D3" HorizontalOptions="FillAndExpand" />

                    <!--Botón "Cerrar Sesión"-->
                    <Grid HorizontalOptions="FillAndExpand" Margin="40,0,40,0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:SvgCachedImage Source="close_icon.svg" HeightRequest="32" WidthRequest="32"
                                   HorizontalOptions="Start" VerticalOptions="Center" />

                        <Label Grid.Column="1" Text="      Cerrar sesión"
                           TextColor="#4f4f4f"
                           FontSize="18"
                            FontAttributes="Bold"                          
                           BackgroundColor="Transparent"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />

                        <BoxView Grid.Column="1" WidthRequest="1" Color="Transparent" />
                        <Button Grid.Column="1" BackgroundColor="Transparent" />
                    </Grid>

                </StackLayout>


                <!-- Gray Rectangle -->
                <BoxView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     Color="#D3D3D3">
                </BoxView>


                <BoxView RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.09}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                     Color="#3b5998" CornerRadius="50"
                     HeightRequest="100" WidthRequest="100" />

                <!-- User icon (SVG image) -->
                <ffimageloading:SvgCachedImage Source="user_icon.svg" HeightRequest="40" WidthRequest="40"
                                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12}"
                                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-20}"
                                           VerticalOptions="Center" HorizontalOptions="Center" />


                <!-- User name -->
                <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.23}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                   Text="Nombre del Usuario"
                   TextColor="#B0B0B0" FontSize="18" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            </RelativeLayout>
        </ScrollView>

    </ContentPage.Content>

    
</ContentPage>
